<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Management</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <div class="main">
        <h1>Product Board</h1>
        <div class="data">
            <div class="display">
                <table id="table">
                    <tr>
                        <td>Name</td>
                        <td>Price</td>
                    </tr>
                </table>
            </div>
            <div class="add" id="inputf">
                <h3>Add Product</h3>
                <div class="input">
                    <input type="text" id="name" placeholder="Enter Product">
                    <input type="text" id="score" placeholder="Enter Price">
                    <button id="post">ADD</button>
                </div>
            </div>
        </div>
    </div>
    <script src="./script.js"></script>
</body>
</html>
